CMT=1
WS=2
OF=3
INHERIT=4
OUT=5
TRUE=6
FALSE=7
BREAK=8
RETURN=9
FOR=10
CONTINUE=11
DO=12
FUNCTION=13
ELSE=14
IF=15
WHILE=16
BOOL_TYP=17
INT_TYP=18
FLOAT_TYP=19
STRING_TYP=20
ARR_TYP=21
VOID_TYP=22
AUTO_TYP=23
PLUS=24
MINUS=25
MUL=26
DIV=27
MOD=28
NOT=29
AND=30
OR=31
D_EQ=32
NOT_EQ=33
LESS=34
LEQ=35
GREAT=36
GEQ=37
CONCAT=38
LB=39
RB=40
SLB=41
SRB=42
DOT=43
COMMA=44
SM=45
COlON=46
LCB=47
RCB=48
EQ=49
INTEGER=50
FLOAT=51
ID=52
STRING=53
ERROR_CHAR=54
UNCLOSE_STRING=55
ILLEGAL_ESCAPE=56
'of'=3
'inherit'=4
'out'=5
'true'=6
'false'=7
'break'=8
'return'=9
'for'=10
'continue'=11
'do'=12
'function'=13
'else'=14
'if'=15
'while'=16
'boolean'=17
'integer'=18
'float'=19
'string'=20
'array'=21
'void'=22
'auto'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'!'=29
'&&'=30
'||'=31
'=='=32
'!='=33
'<'=34
'<='=35
'>'=36
'>='=37
'::'=38
'('=39
')'=40
'['=41
']'=42
'.'=43
','=44
';'=45
':'=46
'{'=47
'}'=48
'='=49
