OF=1
INHERIT=2
OUT=3
TRUE=4
FALSE=5
BREAK=6
RETURN=7
FOR=8
CONTINUE=9
DO=10
FUNCTION=11
ELSE=12
IF=13
WHILE=14
BOOL_TYP=15
INT_TYP=16
FLOAT_TYP=17
STRING_TYP=18
ARR_TYP=19
VOID_TYP=20
AUTO_TYP=21
PLUS=22
MINUS=23
MUL=24
DIV=25
MOD=26
NOT=27
AND=28
OR=29
D_EQ=30
NOT_EQ=31
LESS=32
LEQ=33
GREAT=34
GEQ=35
CONCAT=36
LB=37
RB=38
SLB=39
SRB=40
DOT=41
COMMA=42
SM=43
COlON=44
LCB=45
RCB=46
EQ=47
INTEGER=48
FLOAT=49
ID=50
CMT=51
WS=52
STRING=53
ERROR_CHAR=54
UNCLOSE_STRING=55
ILLEGAL_ESCAPE=56
'of'=1
'inherit'=2
'out'=3
'true'=4
'false'=5
'break'=6
'return'=7
'for'=8
'continue'=9
'do'=10
'function'=11
'else'=12
'if'=13
'while'=14
'boolean'=15
'integer'=16
'float'=17
'string'=18
'array'=19
'void'=20
'auto'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'!'=27
'&&'=28
'||'=29
'=='=30
'!='=31
'<'=32
'<='=33
'>'=34
'>='=35
'::'=36
'('=37
')'=38
'['=39
']'=40
'.'=41
','=42
';'=43
':'=44
'{'=45
'}'=46
'='=47
