token literal names:
null
'of'
'inherit'
'out'
'true'
'false'
'break'
'return'
'for'
'continue'
'do'
'function'
'else'
'if'
'while'
'boolean'
'integer'
'float'
'string'
'array'
'void'
'auto'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
OF
INHERIT
OUT
TRUE
FALSE
BREAK
RETURN
FOR
CONTINUE
DO
FUNCTION
ELSE
IF
WHILE
BOOL_TYP
INT_TYP
FLOAT_TYP
STRING_TYP
ARR_TYP
VOID_TYP
AUTO_TYP
PLUS
MINUS
MUL
DIV
MOD
NOT
AND
OR
D_EQ
NOT_EQ
LESS
LEQ
GREAT
GEQ
CONCAT
LB
RB
SLB
SRB
DOT
COMMA
SM
COlON
LCB
RCB
EQ
INTEGER
FLOAT
ID
CMT
WS
STRING
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
manydcl
dcl
vardcl
var
varscl
vararr
idlist
tailid
init
initarr
param
funcdcl
func_prot
return_typ
func_body
paramdcl
paramlist
params
inherit
inher
exprlist
typ
unarrtyp
atomtyp
arr_typ
dimension
dimlist
dimtail
expr
relation_expr
logical_expr
logical_expr1
add_expr
add_expr1
mul_expr
mul_expr1
not_expr
sign_expr
factor
string_op
logical_op
relatn_op
add_op
mul_op
index_expr
call_expr
args
sub_expr
statement
s_assign
lhs
s_if
s_else
s_false
s_for
f_cond
init_expr
cond_expr
updt_expr
s_while
null_stm
s_dowhile
s_break
s_continue
s_return
s_call
s_block
inblock
stm_list
stm_id
boolean
arr
arexprlist


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 498, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 158, 10, 3, 3, 4, 3, 4, 5, 4, 162, 10, 4, 3, 5, 3, 5, 5, 5, 166, 10, 5, 3, 6, 3, 6, 5, 6, 170, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 187, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 193, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 198, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 203, 10, 12, 3, 13, 3, 13, 5, 13, 207, 10, 13, 3, 13, 3, 13, 5, 13, 211, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 229, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 239, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 246, 10, 20, 3, 21, 3, 21, 5, 21, 250, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 260, 10, 23, 3, 24, 3, 24, 5, 24, 264, 10, 24, 3, 25, 3, 25, 5, 25, 268, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 284, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 290, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 297, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 304, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 314, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 324, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 334, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 339, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 344, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 354, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 378, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 394, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 403, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 414, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 5, 63, 447, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 5, 70, 476, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 482, 10, 71, 3, 72, 3, 72, 5, 72, 486, 10, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 5, 75, 496, 10, 75, 3, 75, 2, 2, 76, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 2, 8, 3, 2, 17, 20, 3, 2, 30, 31, 3, 2, 32, 37, 3, 2, 24, 25, 3, 2, 26, 28, 3, 2, 6, 7, 2, 473, 2, 150, 3, 2, 2, 2, 4, 157, 3, 2, 2, 2, 6, 161, 3, 2, 2, 2, 8, 165, 3, 2, 2, 2, 10, 169, 3, 2, 2, 2, 12, 171, 3, 2, 2, 2, 14, 177, 3, 2, 2, 2, 16, 186, 3, 2, 2, 2, 18, 192, 3, 2, 2, 2, 20, 197, 3, 2, 2, 2, 22, 202, 3, 2, 2, 2, 24, 206, 3, 2, 2, 2, 26, 216, 3, 2, 2, 2, 28, 219, 3, 2, 2, 2, 30, 228, 3, 2, 2, 2, 32, 230, 3, 2, 2, 2, 34, 232, 3, 2, 2, 2, 36, 238, 3, 2, 2, 2, 38, 245, 3, 2, 2, 2, 40, 249, 3, 2, 2, 2, 42, 251, 3, 2, 2, 2, 44, 259, 3, 2, 2, 2, 46, 263, 3, 2, 2, 2, 48, 267, 3, 2, 2, 2, 50, 269, 3, 2, 2, 2, 52, 271, 3, 2, 2, 2, 54, 276, 3, 2, 2, 2, 56, 283, 3, 2, 2, 2, 58, 289, 3, 2, 2, 2, 60, 296, 3, 2, 2, 2, 62, 303, 3, 2, 2, 2, 64, 305, 3, 2, 2, 2, 66, 313, 3, 2, 2, 2, 68, 315, 3, 2, 2, 2, 70, 323, 3, 2, 2, 2, 72, 325, 3, 2, 2, 2, 74, 333, 3, 2, 2, 2, 76, 338, 3, 2, 2, 2, 78, 343, 3, 2, 2, 2, 80, 353, 3, 2, 2, 2, 82, 355, 3, 2, 2, 2, 84, 357, 3, 2, 2, 2, 86, 359, 3, 2, 2, 2, 88, 361, 3, 2, 2, 2, 90, 363, 3, 2, 2, 2, 92, 365, 3, 2, 2, 2, 94, 370, 3, 2, 2, 2, 96, 377, 3, 2, 2, 2, 98, 379, 3, 2, 2, 2, 100, 393, 3, 2, 2, 2, 102, 395, 3, 2, 2, 2, 104, 402, 3, 2, 2, 2, 106, 404, 3, 2, 2, 2, 108, 413, 3, 2, 2, 2, 110, 415, 3, 2, 2, 2, 112, 418, 3, 2, 2, 2, 114, 422, 3, 2, 2, 2, 116, 432, 3, 2, 2, 2, 118, 434, 3, 2, 2, 2, 120, 436, 3, 2, 2, 2, 122, 438, 3, 2, 2, 2, 124, 446, 3, 2, 2, 2, 126, 448, 3, 2, 2, 2, 128, 456, 3, 2, 2, 2, 130, 459, 3, 2, 2, 2, 132, 462, 3, 2, 2, 2, 134, 466, 3, 2, 2, 2, 136, 469, 3, 2, 2, 2, 138, 475, 3, 2, 2, 2, 140, 481, 3, 2, 2, 2, 142, 485, 3, 2, 2, 2, 144, 487, 3, 2, 2, 2, 146, 489, 3, 2, 2, 2, 148, 495, 3, 2, 2, 2, 150, 151, 5, 4, 3, 2, 151, 152, 7, 2, 2, 3, 152, 3, 3, 2, 2, 2, 153, 154, 5, 6, 4, 2, 154, 155, 5, 4, 3, 2, 155, 158, 3, 2, 2, 2, 156, 158, 5, 6, 4, 2, 157, 153, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 5, 3, 2, 2, 2, 159, 162, 5, 8, 5, 2, 160, 162, 5, 26, 14, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 7, 3, 2, 2, 2, 163, 166, 5, 10, 6, 2, 164, 166, 5, 24, 13, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 9, 3, 2, 2, 2, 167, 170, 5, 12, 7, 2, 168, 170, 5, 14, 8, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 11, 3, 2, 2, 2, 171, 172, 5, 16, 9, 2, 172, 173, 7, 46, 2, 2, 173, 174, 5, 48, 25, 2, 174, 175, 5, 20, 11, 2, 175, 176, 7, 45, 2, 2, 176, 13, 3, 2, 2, 2, 177, 178, 7, 52, 2, 2, 178, 179, 7, 46, 2, 2, 179, 180, 5, 52, 27, 2, 180, 181, 5, 22, 12, 2, 181, 182, 7, 45, 2, 2, 182, 15, 3, 2, 2, 2, 183, 184, 7, 52, 2, 2, 184, 187, 5, 18, 10, 2, 185, 187, 7, 52, 2, 2, 186, 183, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 17, 3, 2, 2, 2, 188, 189, 7, 44, 2, 2, 189, 190, 7, 52, 2, 2, 190, 193, 5, 18, 10, 2, 191, 193, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 19, 3, 2, 2, 2, 194, 195, 7, 49, 2, 2, 195, 198, 5, 44, 23, 2, 196, 198, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 21, 3, 2, 2, 2, 199, 200, 7, 49, 2, 2, 200, 203, 5, 146, 74, 2, 201, 203, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 23, 3, 2, 2, 2, 204, 207, 7, 4, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 211, 7, 5, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 52, 2, 2, 213, 214, 7, 46, 2, 2, 214, 215, 5, 46, 24, 2, 215, 25, 3, 2, 2, 2, 216, 217, 5, 28, 15, 2, 217, 218, 5, 32, 17, 2, 218, 27, 3, 2, 2, 2, 219, 220, 7, 52, 2, 2, 220, 221, 7, 46, 2, 2, 221, 222, 7, 13, 2, 2, 222, 223, 5, 30, 16, 2, 223, 224, 5, 34, 18, 2, 224, 225, 5, 40, 21, 2, 225, 29, 3, 2, 2, 2, 226, 229, 5, 46, 24, 2, 227, 229, 7, 22, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 31, 3, 2, 2, 2, 230, 231, 5, 136, 69, 2, 231, 33, 3, 2, 2, 2, 232, 233, 7, 39, 2, 2, 233, 234, 5, 36, 19, 2, 234, 235, 7, 40, 2, 2, 235, 35, 3, 2, 2, 2, 236, 239, 5, 38, 20, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 37, 3, 2, 2, 2, 240, 241, 5, 24, 13, 2, 241, 242, 7, 44, 2, 2, 242, 243, 5, 38, 20, 2, 243, 246, 3, 2, 2, 2, 244, 246, 5, 24, 13, 2, 245, 240, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 39, 3, 2, 2, 2, 247, 250, 5, 42, 22, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 41, 3, 2, 2, 2, 251, 252, 7, 4, 2, 2, 252, 253, 7, 52, 2, 2, 253, 43, 3, 2, 2, 2, 254, 255, 5, 60, 31, 2, 255, 256, 7, 44, 2, 2, 256, 257, 5, 44, 23, 2, 257, 260, 3, 2, 2, 2, 258, 260, 5, 60, 31, 2, 259, 254, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 45, 3, 2, 2, 2, 261, 264, 5, 48, 25, 2, 262, 264, 5, 52, 27, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 47, 3, 2, 2, 2, 265, 268, 5, 50, 26, 2, 266, 268, 7, 23, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 49, 3, 2, 2, 2, 269, 270, 9, 2, 2, 2, 270, 51, 3, 2, 2, 2, 271, 272, 7, 21, 2, 2, 272, 273, 5, 54, 28, 2, 273, 274, 7, 3, 2, 2, 274, 275, 5, 48, 25, 2, 275, 53, 3, 2, 2, 2, 276, 277, 7, 41, 2, 2, 277, 278, 5, 56, 29, 2, 278, 279, 7, 42, 2, 2, 279, 55, 3, 2, 2, 2, 280, 281, 7, 50, 2, 2, 281, 284, 5, 58, 30, 2, 282, 284, 7, 50, 2, 2, 283, 280, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 57, 3, 2, 2, 2, 285, 286, 7, 44, 2, 2, 286, 287, 7, 50, 2, 2, 287, 290, 5, 58, 30, 2, 288, 290, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 59, 3, 2, 2, 2, 291, 292, 5, 62, 32, 2, 292, 293, 5, 82, 42, 2, 293, 294, 5, 62, 32, 2, 294, 297, 3, 2, 2, 2, 295, 297, 5, 62, 32, 2, 296, 291, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 61, 3, 2, 2, 2, 298, 299, 5, 64, 33, 2, 299, 300, 5, 86, 44, 2, 300, 301, 5, 64, 33, 2, 301, 304, 3, 2, 2, 2, 302, 304, 5, 64, 33, 2, 303, 298, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 63, 3, 2, 2, 2, 305, 306, 5, 68, 35, 2, 306, 307, 5, 66, 34, 2, 307, 65, 3, 2, 2, 2, 308, 309, 5, 84, 43, 2, 309, 310, 5, 68, 35, 2, 310, 311, 5, 66, 34, 2, 311, 314, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 308, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 67, 3, 2, 2, 2, 315, 316, 5, 72, 37, 2, 316, 317, 5, 70, 36, 2, 317, 69, 3, 2, 2, 2, 318, 319, 5, 88, 45, 2, 319, 320, 5, 72, 37, 2, 320, 321, 5, 70, 36, 2, 321, 324, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 318, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 71, 3, 2, 2, 2, 325, 326, 5, 76, 39, 2, 326, 327, 5, 74, 38, 2, 327, 73, 3, 2, 2, 2, 328, 329, 5, 90, 46, 2, 329, 330, 5, 76, 39, 2, 330, 331, 5, 74, 38, 2, 331, 334, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 328, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 75, 3, 2, 2, 2, 335, 336, 7, 29, 2, 2, 336, 339, 5, 78, 40, 2, 337, 339, 5, 78, 40, 2, 338, 335, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 77, 3, 2, 2, 2, 340, 341, 7, 25, 2, 2, 341, 344, 5, 80, 41, 2, 342, 344, 5, 80, 41, 2, 343, 340, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 79, 3, 2, 2, 2, 345, 354, 7, 50, 2, 2, 346, 354, 7, 51, 2, 2, 347, 354, 5, 144, 73, 2, 348, 354, 7, 55, 2, 2, 349, 354, 5, 92, 47, 2, 350, 354, 5, 94, 48, 2, 351, 354, 5, 98, 50, 2, 352, 354, 7, 52, 2, 2, 353, 345, 3, 2, 2, 2, 353, 346, 3, 2, 2, 2, 353, 347, 3, 2, 2, 2, 353, 348, 3, 2, 2, 2, 353, 349, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 81, 3, 2, 2, 2, 355, 356, 7, 38, 2, 2, 356, 83, 3, 2, 2, 2, 357, 358, 9, 3, 2, 2, 358, 85, 3, 2, 2, 2, 359, 360, 9, 4, 2, 2, 360, 87, 3, 2, 2, 2, 361, 362, 9, 5, 2, 2, 362, 89, 3, 2, 2, 2, 363, 364, 9, 6, 2, 2, 364, 91, 3, 2, 2, 2, 365, 366, 7, 52, 2, 2, 366, 367, 7, 41, 2, 2, 367, 368, 5, 44, 23, 2, 368, 369, 7, 42, 2, 2, 369, 93, 3, 2, 2, 2, 370, 371, 7, 52, 2, 2, 371, 372, 7, 39, 2, 2, 372, 373, 5, 96, 49, 2, 373, 374, 7, 40, 2, 2, 374, 95, 3, 2, 2, 2, 375, 378, 5, 44, 23, 2, 376, 378, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 97, 3, 2, 2, 2, 379, 380, 7, 39, 2, 2, 380, 381, 5, 60, 31, 2, 381, 382, 7, 40, 2, 2, 382, 99, 3, 2, 2, 2, 383, 394, 5, 102, 52, 2, 384, 394, 5, 106, 54, 2, 385, 394, 5, 112, 57, 2, 386, 394, 5, 122, 62, 2, 387, 394, 5, 126, 64, 2, 388, 394, 5, 128, 65, 2, 389, 394, 5, 130, 66, 2, 390, 394, 5, 132, 67, 2, 391, 394, 5, 134, 68, 2, 392, 394, 5, 136, 69, 2, 393, 383, 3, 2, 2, 2, 393, 384, 3, 2, 2, 2, 393, 385, 3, 2, 2, 2, 393, 386, 3, 2, 2, 2, 393, 387, 3, 2, 2, 2, 393, 388, 3, 2, 2, 2, 393, 389, 3, 2, 2, 2, 393, 390, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 101, 3, 2, 2, 2, 395, 396, 5, 104, 53, 2, 396, 397, 7, 49, 2, 2, 397, 398, 5, 60, 31, 2, 398, 399, 7, 45, 2, 2, 399, 103, 3, 2, 2, 2, 400, 403, 7, 52, 2, 2, 401, 403, 5, 92, 47, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 105, 3, 2, 2, 2, 404, 405, 7, 15, 2, 2, 405, 406, 7, 39, 2, 2, 406, 407, 5, 60, 31, 2, 407, 408, 7, 40, 2, 2, 408, 409, 5, 100, 51, 2, 409, 410, 5, 108, 55, 2, 410, 107, 3, 2, 2, 2, 411, 414, 5, 110, 56, 2, 412, 414, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 109, 3, 2, 2, 2, 415, 416, 7, 14, 2, 2, 416, 417, 5, 100, 51, 2, 417, 111, 3, 2, 2, 2, 418, 419, 7, 10, 2, 2, 419, 420, 5, 114, 58, 2, 420, 421, 5, 100, 51, 2, 421, 113, 3, 2, 2, 2, 422, 423, 7, 39, 2, 2, 423, 424, 7, 52, 2, 2, 424, 425, 7, 49, 2, 2, 425, 426, 5, 116, 59, 2, 426, 427, 7, 44, 2, 2, 427, 428, 5, 118, 60, 2, 428, 429, 7, 44, 2, 2, 429, 430, 5, 120, 61, 2, 430, 431, 7, 40, 2, 2, 431, 115, 3, 2, 2, 2, 432, 433, 5, 60, 31, 2, 433, 117, 3, 2, 2, 2, 434, 435, 5, 60, 31, 2, 435, 119, 3, 2, 2, 2, 436, 437, 5, 60, 31, 2, 437, 121, 3, 2, 2, 2, 438, 439, 7, 16, 2, 2, 439, 440, 7, 39, 2, 2, 440, 441, 5, 60, 31, 2, 441, 442, 7, 40, 2, 2, 442, 443, 5, 124, 63, 2, 443, 123, 3, 2, 2, 2, 444, 447, 5, 100, 51, 2, 445, 447, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 125, 3, 2, 2, 2, 448, 449, 7, 12, 2, 2, 449, 450, 5, 136, 69, 2, 450, 451, 7, 16, 2, 2, 451, 452, 7, 39, 2, 2, 452, 453, 5, 60, 31, 2, 453, 454, 7, 40, 2, 2, 454, 455, 7, 45, 2, 2, 455, 127, 3, 2, 2, 2, 456, 457, 7, 8, 2, 2, 457, 458, 7, 45, 2, 2, 458, 129, 3, 2, 2, 2, 459, 460, 7, 11, 2, 2, 460, 461, 7, 45, 2, 2, 461, 131, 3, 2, 2, 2, 462, 463, 7, 9, 2, 2, 463, 464, 5, 60, 31, 2, 464, 465, 7, 45, 2, 2, 465, 133, 3, 2, 2, 2, 466, 467, 5, 94, 48, 2, 467, 468, 7, 45, 2, 2, 468, 135, 3, 2, 2, 2, 469, 470, 7, 47, 2, 2, 470, 471, 5, 138, 70, 2, 471, 472, 7, 48, 2, 2, 472, 137, 3, 2, 2, 2, 473, 476, 5, 140, 71, 2, 474, 476, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 139, 3, 2, 2, 2, 477, 478, 5, 142, 72, 2, 478, 479, 5, 140, 71, 2, 479, 482, 3, 2, 2, 2, 480, 482, 5, 142, 72, 2, 481, 477, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 141, 3, 2, 2, 2, 483, 486, 5, 100, 51, 2, 484, 486, 5, 8, 5, 2, 485, 483, 3, 2, 2, 2, 485, 484, 3, 2, 2, 2, 486, 143, 3, 2, 2, 2, 487, 488, 9, 7, 2, 2, 488, 145, 3, 2, 2, 2, 489, 490, 7, 47, 2, 2, 490, 491, 5, 148, 75, 2, 491, 492, 7, 48, 2, 2, 492, 147, 3, 2, 2, 2, 493, 496, 5, 44, 23, 2, 494, 496, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 494, 3, 2, 2, 2, 496, 149, 3, 2, 2, 2, 38, 157, 161, 165, 169, 186, 192, 197, 202, 206, 210, 228, 238, 245, 249, 259, 263, 267, 283, 289, 296, 303, 313, 323, 333, 338, 343, 353, 377, 393, 402, 413, 446, 475, 481, 485, 495]